we-related-events {
  display: block;
  background: @lightnavy;
  color: @white;

  .container {
    padding-bottom: 2rem;
  }

  a {
    color: @literacy-color-community-participation;
  }

  header {
    margin-bottom: 2rem;

    h3 {
      font-size: 2rem;
    }

    a {
      font-size: 1.6rem;
      color: @white;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 200;
      line-height: 1.4;

      .fa {
        font-weight: 900;
        margin-left: 0.33em;
      }
    }
  }

  .event-title {
    font-size: 2rem;
    font-weight: 200;
  }

  .label-group {
    overflow: hidden;
    margin-bottom: 1rem;

    p {
      float: left;
      padding: 0.5rem 1rem;
      margin-bottom: 1px;

      &:first-child {
        background: @literacy-color-search;
      }

      &:nth-child(2) {
        background: @literacy-color-collaborating;
      }
    }
  }
}
