.event-list {
  .btn-group {
    border: solid 0.1rem @brand-primary;
    margin-bottom: 10px;
  }
  .btn-no-border {
    border: 0;
  }

  .table-striped td {
    vertical-align: middle;
    padding: 10px;
  }

  .event-title {
    font-size: 1.3rem;

    @media (min-width: @screen-sm-min) {
      font-size: 1.6rem;
    }
  }

  .event-title-badge {
    .wrapper {
      display: flex;
      align-items: center;
    }

    span:nth-child(1) {
      flex-shrink: 0;
      padding-right: 1rem;
    }
  }

  .event-address {
    width: 33%;
    font-size: 1.2rem;
  }

  .event-date {
    font-size: 1.2rem;

    @media (min-width: @screen-sm-min) {
      font-size: 1.4rem;
    }
  }

  .search-block {
    button {
      display: block;
      width: 100%;
      border: 1px solid @brand-info;
    }
  }

  .remo-badge {
    width: 17px;
  }
}
